PORT=4000
BASE_URL=http:

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_PORT=5432
DATABASE_DATA=/var/lib/postgresql/data
DATABASE_VOLUMES=./database/postgres-data/

WORK_DIR=/usr/app/src
